<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
		<link rel="stylesheet" href="css/flip-clock.css">
		<title>LevelUp</title>
	</head>
	<body>
		<main>
			<!-- promo -->
			<section class="promo">
				<div class="promo__body">
					<h1 class="heading"><span>LevelUp</span><br>продукт для повышения потенции</h1>
						<div class="promo__content">
							<div class="promo__content-img">
								<img src="img/prod.png" alt="Продукт для повышения потенции">
							</div>
							<div class="promo__content-inner">
								<ul>
									<div class="inner-list">
										<img src="img/icons.png" alt="check mark">
										<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
									</div>
									<div class="inner-list">
										<img src="img/icons.png" alt="check mark">
										<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
									</div>
									<div class="inner-list">
										<img src="img/icons.png" alt="check mark">
										<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
									</div>
								</ul>
							<a class="buttons" type="button" href="#">Заказать</a>
						</div>
					</div>
				</div>
				<video autoplay muted loop preload="auto" class="promo__video">
					<source type="video/webm" src="videos/more.webm">
					<source type="video/mp4" src="videos/more.mp4">
				</video>
			</section>	

<!-- composition -->
			<section class="composition">
				<div class="container">
					<h2 class="heading composition-heading">СОСТАВ ПРОДУКТА</h2>
					<div class="composition__wrapper">
						<div class="composition__items">
							<div class="composition__item">
								<div class="composition__circle"></div>
								<div class="composition__name">Состав: lorem</div>
							</div>
							<div class="composition__item">
								<div class="composition__circle "></div>
								<div class="composition__name">Состав: lorem</div>
							</div>
							<div class="composition__item">
								<div class="composition__circle"></div>
								<div class="composition__name">Состав: lorem</div>
							</div>
						</div>
						<div class="composition__product">
							<div class="composition__product-wrapper">
								<div class="composition__lines composition__lines-left">
									<div class="composition__line composition__line-left"></div>
									<div class="composition__line composition__line-left composition-left"></div>
									<div class="composition__line composition__line-left"></div>
								</div>
								<div class="composition__img">
									<img src="img/prod.png" alt="LevelUp">
								</div>
								<div class="composition__lines composition__lines-right">
									<div class="composition__line composition__line-right"></div>
									<div class="composition__line composition__line-right composition-right"></div>
									<div class="composition__line composition__line-right"></div>
								</div>
							</div>
							<a href="#contacts" class="buttons">ЗАКАЗАТЬ</a>
						</div>
						<div class="composition__items">
							<div class="composition__item">
								<div class="composition__circle"></div>
								<div class="composition__name">Состав: lorem</div>
							</div>
							<div class="composition__item">
								<div class="composition__circle"></div>
								<div class="composition__name">Состав: lorem</div>
							</div>
							<div class="composition__item">
								<div class="composition__circle"></div>
								<div class="composition__name">Состав: lorem</div>
							</div>
						</div>
					</div>
				</div>
			</section>	
<!-- reviews -->
			<section class="reviews">
				<div class="container">
					<div class="slider">
						<div class="slider__item">
							<img src="img/face.jpg" alt="">
								<div class="slider__wrapper">								
								<h3>Name</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi.
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi
								</p>
							</div>
						</div>
						<div class="slider__item">
							<img src="img/face.jpg" alt="">
								<div class="slider__wrapper">								
								<h3>Name</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi.
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi
								</p>
							</div>
						</div>
						<div class="slider__item">
							<img src="img/face.jpg" alt="">
								<div class="slider__wrapper">								
								<h3>Name</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi.
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi
								</p>
							</div>
						</div>
						<div class="slider__item">
							<img src="img/face.jpg" alt="">
								<div class="slider__wrapper">								
								<h3>Name</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi.
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi
								</p>
							</div>
						</div>
						<div class="slider__item">
							<img src="img/face.jpg" alt="">
								<div class="slider__wrapper">								
								<h3>Name</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi.
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni repellat quaerat facilis quasi
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

<!-- product -->
			<section class="product">
				<div class="container">
					<h2 class="heading heading_fz">ПРОДУКТ</h2>
					<div class="product__wrraper">
						<div class="product__wrraper-img">
							<img src="img/doctor.png" alt="doctor">
						</div>
						<div class="product__wrraper-inner">
							<p class="product__wrraper-inner_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore voluptate quibusdam possimus vero laboriosam praesentium culpa laudantium soluta, asperiores nemo ratione quae dolorum iusto eum voluptatum dicta perferendis. Reiciendis, magni.	
							</p>
							<div class="product__wrraper-text">
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

<!-- contacts -->
			<section class="contacts" >
				<div class="container">
					<h2 class="heading heading_fz">Контакты</h2>
					<div class="timer">
						<ul class="flip-clock-container box">
							<li class="flip-item-seconds">00</li>
							<li class="flip-item-minutes">30</li>
						</ul>
					</div>
					<div class="contacts__wrapper">
						<div class="contacts__product">
							<div class="contacts__img">
								<img src="img/prod.png" alt="LevelUp">
							</div>
							<div class="contacts__price">
								<div class="title">Старая цена: <span>2000Р</span></div>
								<div class="title_big">Новая цена: <span>1000Р</span></div>
							</div>
						</div>
						<form id="contacts" class="contacts__form">
							<div class="contacts__form-wrapper">
								<div class="item" data-title="Ольга Петрова">
									<input required placeholder="Ваше имя" type="text" class="name" name="name" id="name">
								</div>                              
								<div class="item" data-title="Например: +79132153458">
									<input required pattern="[0-9]" placeholder="Ваш телефон" type="tel" class="tel" name="tel" id="tel">
								</div>
								<div>
									<textarea required placeholder="Ваше сообщение" name="text" id="text" rows="10" class="text"></textarea>
								</div>
							</div>
							<button class="buttons">Отправить</button>	
						</form>
						
					</div>
				</div>
			</section>
		</main>
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/flip-clock.js"></script>
		<script src="js/main.js"></script>	
	</body>
</html>